DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASSWORD = 'Mulini24!'
DB_NAME = 'cucina'
SECRET_KEY = '64b4daaedf1b0207c41e2080ffb46698'

# Configura la email 
MAIL_USERNAME=ptest2420@gmail.com
MAIL_PASSWORD=u k a w e l r k m z r q n p l h
MAIL_DEFAULT_SENDER=noreply@tuo-dominio.com

# Configura il client Google OAuth
GOOGLE_CLIENT_ID = "660534683503-2ld0a7tuos79kpcrv9gm8nt1o59fcvsn.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_DISCOVERY_URL = "https://accounts.google.com/.well-known/openid-configuration"