DB_HOST = '127.0.0.1'
DB_USER = 'root'
DB_PASSWORD = 'Mulini24!'
DB_NAME = 'cucina'
SECRET_KEY = '64b4daaedf1b0207c41e2080ffb46698'
MAIL_USERNAME=ptest2420@gmail.com
MAIL_PASSWORD=u k a w e l r k m z r q n p l h
MAIL_DEFAULT_SENDER=noreply@tuo-dominio.com